export RPC_URL = "https://testnet-rpc2.monad.xyz/52227f026fa8fac9e2014c58fbf5643369b3bfc6"
export PRIVATE_KEY = ""
export VERIFIER = "sourcify"
export VERIFIER_URL = "https://sourcify-api-monad.blockvision.org"
export VERIFICATION_API_KEY = "abcd"